# DEV107

./: settings.gradle.kts
app/: build.gradle.kts
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/deviceappend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deviceappend/: MainActivity.kt
app/src/main/java/com/example/deviceappend/app/: LoginRepository.kt
app/src/main/java/com/example/deviceappend/app/network/: RetrofitClient.kt
app/src/main/java/com/example/deviceappend/app/session/: SessionManager.kt
app/src/main/java/com/example/deviceappend/core/: LoginRepository.kt
app/src/main/java/com/example/deviceappend/core/network/: ApiService.kt  AuthInterceptor.kt  EnrolamientoModels.kt  RetrofitClient.kt
app/src/main/java/com/example/deviceappend/core/session/: SessionManager.kt
app/src/main/java/com/example/deviceappend/data/model/: LoggedInUser.kt
app/src/main/java/com/example/deviceappend/ui/delsip/: DelsipTestFragment.kt
app/src/main/java/com/example/deviceappend/ui/empresas/: EmpresasAdapter.kt  EmpresasFragment.kt
app/src/main/java/com/example/deviceappend/ui/home/: HomeFragment.kt  ScannerFragment.kt
app/src/main/java/com/example/deviceappend/ui/login/: ChangePasswordFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  LoginViewModel.kt  RegisterFragment.kt
app/src/main/java/com/example/deviceappend/ui/prospectos/: NotificationsFragment.kt  ProspectosFragment.kt
app/src/main/java/com/example/deviceappend/ui/tecnicos/: TecnicosFragment.kt
app/src/main/java/com/example/deviceappend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/deviceappend/ui/wizard/: HelpDeskFragment.kt  WizardFragment.kt  WizardViewModel.kt
app/src/main/java/com/example/deviceappend/utils/: BitAlgorithm.kt  FragmentUtils.kt
app/src/main/res/drawable/: ic_arrow_forward.xml  ic_home.xml  ic_lock.xml  ic_logo_raloy.xml  ic_menu.xml  ic_user.xml
app/src/main/res/layout/: activity_main.xml  fragment_change_password.xml  fragment_delsip_test.xml  fragment_empresas.xml  fragment_forgot_password.xml  fragment_helpdesk.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_prospectos.xml  fragment_register.xml  fragment_scanner.xml  fragment_tecnicos.xml  fragment_wizard.xml  item_empresa.xml  item_empresa_check.xml  item_notification.xml  item_prospecto.xml  item_tecnico.xml  overlay_loading.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/deviceappend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
