<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_notifications"
        android:title="Notificaciones"
        android:icon="@android:drawable/ic_popup_reminder"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_home"
        android:title="Inicio"
        android:icon="@drawable/ic_home"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_modules"
        android:title="Módulos"
        android:icon="@drawable/ic_menu"
        app:showAsAction="always">
        <menu>
            <item android:id="@+id/action_prospectos" android:title="Prospectos y Solicitudes" />
            <item android:id="@+id/action_tecnicos" android:title="Gestión de Técnicos" />
            <item android:id="@+id/action_empresas" android:title="Creación de empresas" />
            <item android:id="@+id/action_new_scanner" android:title="Escanear Etiqueta" />
            <item android:id="@+id/action_new_metrics" android:title="Métricas Avanzadas" />
        </menu>
    </item>

    <item
        android:id="@+id/action_logout"
        android:title="Cerrar Sesión"
        android:icon="@drawable/ic_lock"
        app:showAsAction="ifRoom" />
</menu>