<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Centro de Notificaciones"
        android:textAppearance="?attr/textAppearanceHeadlineSmall"
        android:textColor="@color/primary"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotificaciones"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>